<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="dae0afa2-e663-409f-88b7-f29583adb4fe">
      <active>true</active>
      <description>LEDs</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.0.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        <display type="ShiftRegister" serial="MobiFlight Micro/ SN-28b-9c4" trigger="normal" shiftRegister="ShiftRegister" registerOutputPin="Output 0|Output 2|Output 4|Output 6" />
        <preconditions />
        <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="5025048c-8c68-4913-a8bb-39568d853e8f">
      <active>true</active>
      <description>Retrigger</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.0.0.7, Culture=neutral, PublicKeyToken=null" serial="Bravo Throttle Quadrant / JS-37f13e00-3607-11eb-8001-444553540000" name="Button 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="RetriggerInputAction" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs>
          <configref active="False" ref="dae0afa2-e663-409f-88b7-f29583adb4fe" placeholder="#" />
        </configrefs>
      </settings>
    </config>
  </inputs>
</MobiflightConnector>