<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName>Radio Stack</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="LedModule" ModelType="0" DinPin="29" ClsPin="25" ClkPin="27" Brightness="15" NumModules="8" />
  <Encoder Name="ENC3" PinLeft="32" PinRight="30" EncoderType="1" />
  <Encoder Name="ENC1" PinLeft="33" PinRight="31" EncoderType="1" />
  <Button Name="ENC3_SW" Pin="34" />
  <Button Name="ENC1_SW" Pin="35" />
  <Button Name="XFR3" Pin="36" />
  <Button Name="XFR1" Pin="37" />
  <Encoder Name="ENC4" PinLeft="40" PinRight="38" EncoderType="1" />
  <Encoder Name="ENC2" PinLeft="41" PinRight="39" EncoderType="1" />
  <Button Name="ENC4_SW" Pin="42" />
  <Button Name="ENC2_SW" Pin="43" />
  <Button Name="XFR4" Pin="44" />
  <Button Name="XFR2" Pin="45" />
  <Button Name="RADIO2_SW" Pin="46" />
  <Button Name="RADIO1_SW" Pin="47" />
  <Output Name="RADIO2_LED" Pin="48" />
  <Output Name="RADIO1_LED" Pin="49" />
  <Button Name="IDENT2_SW" Pin="50" />
  <Button Name="IDENT1_SW" Pin="51" />
  <Stepper Name="Stepper" Pin1="2" Pin2="3" Pin3="4" Pin4="5" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
</Config>