<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleName />
  <PowerSavingTime>600</PowerSavingTime>
  <LcdDisplay Name="LcdDisplay" Address="39" Cols="20" Lines="4" />
  <Output Name="LED1_R" Pin="23" />
  <Output Name="LED1_G" Pin="27" />
  <Output Name="LED1_B" Pin="25" />
  <Output Name="LED2_R" Pin="29" />
  <Output Name="LED2_G" Pin="33" />
  <Output Name="LED2_B" Pin="31" />
  <Output Name="LED3_R" Pin="35" />
  <Output Name="LED3_G" Pin="39" />
  <Output Name="LED3_B" Pin="37" />
  <Output Name="LED4_R" Pin="41" />
  <Output Name="LED4_G" Pin="45" />
  <Output Name="LED4_B" Pin="43" />
  <Output Name="LED5_R" Pin="47" />
  <Output Name="LED5_G" Pin="51" />
  <Output Name="LED5_B" Pin="49" />
  <Button Name="SW1" Pin="2" />
  <Button Name="SW2" Pin="3" />
  <Button Name="SW3" Pin="4" />
  <Button Name="SW4" Pin="5" />
  <Button Name="SW5" Pin="6" />
  <Encoder Name="ENC1" PinLeft="24" PinRight="26" EncoderType="2" />
  <Button Name="ENC1_SW" Pin="22" />
  <Encoder Name="ENC2" PinLeft="30" PinRight="32" EncoderType="2" />
  <Button Name="ENC2_SW" Pin="28" />
  <Encoder Name="ENC3" PinLeft="36" PinRight="38" EncoderType="2" />
  <Button Name="ENC3_SW" Pin="34" />
  <Encoder Name="ENC4" PinLeft="42" PinRight="44" EncoderType="2" />
  <Button Name="ENC4_SW" Pin="40" />
  <Encoder Name="ENC5" PinLeft="48" PinRight="46" EncoderType="2" />
  <Button Name="ENC5_SW" Pin="50" />
  <Button Name="SW6" Pin="7" />
  <Button Name="SW7" Pin="8" />
</Config>